e-r-i-b/Business/src/com/rssl/phizic/business/ext/sbrf/payments/fns/cbr_ed101.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

июнь 2010  г.-->
<!--e-mail:  wlad@e-burg.cbr.ru-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.4.8">	
	<xs:include schemaLocation="cbr_ed_objects.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED101" type="ed:ED101"/>
	<xs:complexType name="ED101">
		<xs:annotation>
			<xs:documentation>Платежное поручение</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED0">
				<xs:sequence>
					<xs:element name="Purpose" type="lt:Max210TextType">
						<xs:annotation>
							<xs:documentation>Назначение платежа (поле 24)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DepartmentalInfo" type="ed:DepartmentalInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Ведомственная информация (поля 101, 104-110)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭПД (поля 203-205). Указывается, если ЭПД был составлен на основании другого ЭПД</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Payer" type="ed:CustomerRU0">
						<xs:annotation>
							<xs:documentation>Реквизиты плательщика (далее - "клиента") (поля 8-12, 60, 102)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Payee" type="ed:CustomerRU">
						<xs:annotation>
							<xs:documentation>Реквизиты получателя (далее - "клиента") (поля 14-17, 61, 103)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="TransKind" type="lt:TransactionKindCodeType" use="required" fixed="01">
					<xs:annotation>
						<xs:documentation>Вид операции (поле 18). Фиксированное значение "01"</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Priority" type="lt:PaytPriorityCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Очередность платежа (поле 21)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReceiptDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Поступило в банк плательщика (поле 62). Дата поступления расчетного документа в банк плательщика. Заполняется при платежах клиента кредитной организации</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="FileDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Дата помещения в картотеку (поле 63). Заполняется при наличии</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ChargeOffDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Списано со счета плательщика (поле 71). Дата списания денежных средств со счета плательщика. Заполняется при платежах клиента кредитной организации</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SystemCode" type="lt:TwoDigitCodeType">
					<xs:annotation>
						<xs:documentation>Признак системы обработки (поле 240). Не заполняется для ЭД в составе пакета. Обязателен для заполнения в ЭД, не оформленных в пакет</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PaytKind" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Вид платежа (поле 5)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Сумма (поле 7)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
