e-r-i-b/LimitsAppListener/src/com/rssl/phizic/limits/handlers/schemes/rollbackTransactionRq.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation>
            Схема для валидации запроса на откат транзакции
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="rollbackTransactionRq" type="rollbackTransactionRq_Type">
        <xsd:annotation>
            <xsd:documentation>
                Запрос на откат тразакции
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="rollbackTransactionRq_Type">
        <xsd:sequence>
            <xsd:element name="externalId" type="externalId_Type" minOccurs="1"/>
            <xsd:element name="documentExternalId" type="externalId_Type" minOccurs="1"/>
            <xsd:element name="operationDate" type="String" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="String">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="externalId_Type">
        <xsd:restriction base="String">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>