e-r-i-b/LimitsAppListener/src/com/rssl/phizic/limits/handlers/schemes/savePersonSettingsRq.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation>
            Схема для валидации запроса на сохранение пользовательских настроек
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="savePersonSettingsRq" type="savePersonSettingsRq_Type">
        <xsd:annotation>
            <xsd:documentation>
                Запрос на сохранение данных профиля клиента
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="savePersonSettingsRq_Type">
        <xsd:sequence>
            <xsd:element name="profileInfo" type="profileInfo_Type" minOccurs="1"/>
            <xsd:element name="informationType" type="String" minOccurs="1"/>
            <xsd:element name="data" type="String" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="profileInfo_Type">
        <xsd:annotation>
            <xsd:documentation>
                Информация о профиле клиента
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="firstName"   type="length100String"  minOccurs="1"/>
            <xsd:element name="surName"     type="length100String"  minOccurs="1"/>
            <xsd:element name="patrName"    type="length100String"  minOccurs="1"/>
            <xsd:element name="passport"    type="length10String"   minOccurs="1"/>
            <xsd:element name="birthDate"   type="String"           minOccurs="1"/>
            <xsd:element name="tb"          type="tb_Type"          minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="String">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="length100String">
        <xsd:restriction base="String">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="length10String">
        <xsd:restriction base="String">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tb_Type">
        <xsd:restriction base="String">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>