e-r-i-b/Business/settings/payments/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="payment">
		<xs:annotation>
			<xs:documentation>Платеж</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="payer-name" type="xs:string">
					<xs:annotation>
						<xs:documentation>Имя плательщика</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="payer-account" type="xs:string">
					<xs:annotation>
						<xs:documentation>Счет плательщика</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="receiver-name" type="xs:string">
					<xs:annotation>
						<xs:documentation>Имя получателя</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="receiver-account" type="xs:string">
					<xs:annotation>
						<xs:documentation>Счет получателя</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="receiver-bic" type="xs:string">
					<xs:annotation>
						<xs:documentation>БИК получателя</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="receiver-inn" type="xs:string">
					<xs:annotation>
						<xs:documentation>ИНН получателя</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="receiver-kpp" type="xs:string">
					<xs:annotation>
						<xs:documentation>КПП получателя</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="receiver-cor-account" type="xs:string">
					<xs:annotation>
						<xs:documentation>Корсчет получателя</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="amount" type="xs:decimal">
					<xs:annotation>
						<xs:documentation>Сумма</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ground" type="xs:string">
					<xs:annotation>
						<xs:documentation>Основание</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="extra-parameters" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дополнительные поля</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="parameter" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Название дополнительного поля</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="value" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Значение</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="type" type="xs:string">
										<xs:annotation>
											<xs:documentation>Тип</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
