e-r-i-b/DepoMobileBankGate/src/com/rssl/phizic/gate/depomobilebank/ws/erib-mbv-migrator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://service.mbv.sbrf.ru"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://service.mbv.sbrf.ru"
           attributeFormDefault="unqualified">

    <xs:element name="ClientAccPhRq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Client" type="ClientType"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClientAccPhRs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Result" type="ResultEnum"/>
                <xs:element name="ResultMessage" type="xs:string" minOccurs="0"/>
                <xs:element name="AcctId" type="AccountType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Phone" type="PhoneType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BeginRq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Client" type="ClientType"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BeginRs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
		        <xs:element name="MigID" type="xs:string" minOccurs="0"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Result" type="ResultEnum"/>
                <xs:element name="ResultMessage" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CommitRq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="MigID" type="xs:string"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CommitRs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
		        <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Result" type="ResultEnum"/>
                <xs:element name="ResultMessage" type="xs:string" minOccurs="0"/>
                <xs:element name="DisconnectTime" type="xs:dateTime" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RollbackRq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
		        <xs:element name="MigID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RollbackRs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
		        <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Result" type="ResultEnum"/>
                <xs:element name="ResultMessage" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DiscByPhoneRq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="PhoneNo" type="PhoneNumber"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DiscByPhoneRs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Result" type="ResultEnum"/>
                <xs:element name="ResultMessage" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetClientByPhoneRq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="PhoneNo" type="PhoneNumber"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetClientByPhoneRs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Result" type="ResultEnum"/>
                <xs:element name="ResultMessage" type="xs:string" minOccurs="0"/>
                <xs:element name="Client" type="ClientType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ReverseRq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
                <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="MigID" type="xs:string"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ReverseRs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="VersionType"/>
                <xs:element name="RqUID" type="xs:string"/>
		        <xs:element name="RqTm" type="xs:dateTime"/>
                <xs:element name="Result" type="ResultEnum"/>
                <xs:element name="ResultMessage" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="VersionType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d(\.\d)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ClientType">
        <xs:sequence>
            <xs:element name="Birthday" type="xs:date"/>
            <xs:element name="PersonName">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="LastName" type="xs:string"/>
                        <xs:element name="FirstName" type="xs:string"/>
                        <xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="IdentityCard">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="IdType" type="xs:string"/>
                        <xs:element name="IdSeries" type="xs:string" minOccurs="0"/>
                        <xs:element name="IdNum" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="AccountType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{20,25}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PhoneType">
        <xs:sequence>
            <xs:element name="PhoneNo" type="PhoneNumber"/>
            <xs:element name="LastUsagedateTime" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ResultMessage">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ResultEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="000_Success"/>
            <xs:enumeration value="001_No_Parameter"/>
            <xs:enumeration value="002_No_Connect"/>
            <xs:enumeration value="003_Already_Done"/>
            <xs:enumeration value="004_Exception"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PhoneNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{11}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LastUsagedateTime">
        <xs:restriction base="xs:dateTime">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DisconnectTime">
        <xs:restriction base="xs:dateTime">
        </xs:restriction>
    </xs:simpleType>

</xs:schema>