e-r-i-b/RSBank55Gate/src/com/rssl/phizicgate/rsV55/messaging/Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="request" type="MessageType"/>
	<xs:element name="commissionPay_q" type="CommissionPayType"/>
	<xs:complexType name="MessageType">
		<xs:annotation>
			<xs:documentation>Сообщения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:choice>
				<xs:element ref="commissionPay_q"/>
				<xs:element name="commissionPayCP_q" type="CommissionPayCPType"/>
				<xs:element name="commissionPayContact_q" type="CommissionPayContactType"/>
				<xs:element name="percentRate_q" type="PercentRateType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommissionPayType">
		<xs:annotation>
			<xs:documentation>комиссия платежа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="account" type="xs:string"/>
			<xs:element name="fnCash" type="xs:string"/>
			<xs:element name="dateDocument" type="xs:date"/>
			<xs:element name="outSum" type="xs:decimal"/>
			<xs:element name="codeCurrency" type="xs:string"/>
			<xs:element name="codClient" type="xs:string"/>
			<xs:element name="kindOp" type="xs:int"/>
			<xs:element name="typeOper" type="xs:int"/>
			<xs:element name="accountReceiver" type="xs:string"/>
			<xs:element name="fnCashReceiver" type="xs:int"/>
			<xs:element name="receiverBIC" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommissionPayCPType">
		<xs:annotation>
			<xs:documentation>комиссия комунального платежа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="account"/>
			<xs:element name="fnCash"/>
			<xs:element name="dateDocument"/>
			<xs:element name="outSum"/>
			<xs:element name="codeCurrency"/>
			<xs:element name="codClient"/>
			<xs:element name="kindOp"/>
			<xs:element name="typeOper"/>
			<xs:element name="kindCP"/>
			<xs:element name="recipCP"/>
			<xs:element name="accountReceiver"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommissionPayContactType">
		<xs:annotation>
			<xs:documentation>комиссия платежа Contact</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="pointCodeSender"/>
			<xs:element name="parentPointCode"/>
			<xs:element name="dateDocument"/>
			<xs:element name="pointCodeReceiver"/>
			<xs:element name="codCur"/>
			<xs:element name="sum"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PercentRateType">
		<xs:annotation>
			<xs:documentation>процентная ставка клиента по депозиту</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fnCash"/>
			<xs:element name="account"/>
			<xs:element name="objectType"/>
			<xs:element name="rateDate"/>
			<xs:element name="endDate"/>
			<xs:element name="needYearRate"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
