e-r-i-b/RSBank55Gate/src/com/rssl/phizicgate/rsV55/messaging/Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="response" type="MessageType"/>
	<xs:complexType name="MessageType">
		<xs:annotation>
			<xs:documentation>Сообщения ответа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id"/>
			<xs:choice>
				<xs:element name="commissionPay_a" type="CommissionPayType"/>
				<xs:element name="commissionPayCP_a" type="CommissionPayCPType"/>
				<xs:element name="commissionPayContact_a" type="CommissionPayContactType"/>
				<xs:element name="percentRate_a" type="PercentRateType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommissionPayType">
		<xs:annotation>
			<xs:documentation>комиссия платежа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="commission" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommissionPayCPType">
		<xs:annotation>
			<xs:documentation>комиссия комунального платежа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="commission" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommissionPayContactType">
		<xs:annotation>
			<xs:documentation>комиссия платежа Contact</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="commission" type="xs:decimal"/>
			<xs:element name="error"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PercentRateType">
		<xs:annotation>
			<xs:documentation>процентная ставка клиента по депозиту</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="percentRate" type="xs:decimal"/>
			<xs:element name="periodRate" type="xs:long"/>
			<xs:element name="XDay" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
