e-r-i-b/Settings/schemas/bankroll-registry.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bankroll-registry" type="BankrollRegistry"/>

  <xs:complexType name="BankrollRegistry">
    <xs:sequence>
      <xs:element name="account-config" type="BankrollConfig"/>
      <xs:element name="card-config" type="BankrollConfig"/>
      <xs:element name="loan-config" type="BankrollConfig"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BankrollConfig">
    <xs:sequence>
      <xs:element name="in-use" type="xs:boolean"/>
      <xs:element name="list-lifetime" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

