e-r-i-b/Settings/schemas/distributions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="channels">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="channel" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="message-builder" type="xs:string"/>
										<xs:element name="address-builder" type="xs:string"/>
										<xs:element name="resource-loader" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="name" type="ChannelType"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ChannelType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="email"/>
			<xs:enumeration value="sms"/>
            <xs:enumeration value="push"/>
			<xs:enumeration value="emailAttach"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>