e-r-i-b/Settings/schemas/ermb-instruction-migration-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config" type="Config"/>

  <xs:complexType name="Config">
    <xs:sequence>
      <xs:element name="SEGMENT_1" type="xs:string"/>
      <xs:element name="SEGMENT_1_1" type="xs:string"/>
      <xs:element name="SEGMENT_1_2" type="xs:string"/>
      <xs:element name="SEGMENT_2_1" type="xs:string"/>
      <xs:element name="SEGMENT_2_2" type="xs:string"/>
      <xs:element name="SEGMENT_2_2_1" type="xs:string"/>
      <xs:element name="SEGMENT_3_1" type="xs:string"/>
      <xs:element name="SEGMENT_3_2_1" type="xs:string"/>
      <xs:element name="SEGMENT_3_2_2" type="xs:string"/>
      <xs:element name="SEGMENT_3_2_3" type="xs:string"/>
      <xs:element name="SEGMENT_4" type="xs:string"/>
      <xs:element name="SEGMENT_5_1" type="xs:string"/>
      <xs:element name="SEGMENT_5_2" type="xs:string"/>
      <xs:element name="SEGMENT_5_3" type="xs:string"/>
      <xs:element name="SEGMENT_5_4" type="xs:string"/>
      <xs:element name="SEGMENT_5_5" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

