e-r-i-b/Settings/schemas/ermb-oss-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config" type="Config"/>

  <xs:complexType name="NewClientRegistrationType">
    <xs:sequence>
      <xs:element name="max-results" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DisconnectorPhoneType">
    <xs:sequence>
      <xs:element name="max-results" type="xs:int"/>
      <xs:element name="max-results-for-update" type="xs:int"/>
      <xs:element name="notifying-reason-codes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="code" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Config">
    <xs:sequence>
      <xs:element name="use-integration" type="xs:boolean"/>
      <xs:element name="new-client-registration" type="NewClientRegistrationType"/>
      <xs:element name="disconnector-phone" type="DisconnectorPhoneType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

