e-r-i-b/Settings/schemas/ermb-fpp-migration-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config" type="Config"/>

  <xs:complexType name="Config">
    <xs:sequence>
      <xs:element name="pilot-zone" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="department" type="DepartmentIdentity" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="template-amount" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DepartmentIdentity">
    <xs:sequence>
      <xs:element name="tb" type="xs:string"/>
      <xs:element name="osb" type="xs:string"/>
      <xs:element name="vsp" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

