e-r-i-b/Settings/schemas/ermb-list-migration-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config" type="Config"/>

  <xs:complexType name="Config">
    <xs:sequence>
      <xs:element name="rollback-access" type="xs:boolean"/>
      <xs:element name="service-url" type="xs:string"/>
      <xs:element name="csv-max-file-size" type="xs:int"/>
      <xs:element name="csv-shared-dir" type="xs:string"/>
      <xs:element name="log-dir" type="xs:string"/>
      <xs:element name="migration-block-sequence" type="xs:string"/>
      <xs:element name="inflatable-block-number" type="xs:long"/>
      <xs:element name="migration-batch-size" type="xs:int"/>
      <xs:element name="tb" type="xs:string"/>
      <xs:element name="default-welcome-sms" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

