e-r-i-b/Settings/schemas/loan-claim-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config" type="Config"/>

  <xs:complexType name="Config">
    <xs:sequence>
      <xs:element name="use-new-algorithm" type="xs:boolean"/>
      <xs:element name="unload-cardOffer-report-path" type="xs:string"/>
      <xs:element name="period-request-loan-status" type="xs:int"/>
      <xs:element name="list-agree-on-process-person-data">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agree-on-process-person-data" type="AgreeOnProcessPersonDataBean" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Profit_preapproved_credit" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="loan-offer-detail-item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="etsm-mock-config" type="ETSMMockConfigType" minOccurs="0"/>
      <xs:element name="loan-claim-dictionary-delimiter" type="xs:string"/>
      <xs:element name="dictionary-search-word-separators" type="xs:string"/>
      <xs:element name="guest-loan-department-tb" type="xs:string"/>
      <xs:element name="guest-loan-department-osb" type="xs:string"/>
      <xs:element name="guest-loan-department-vsp" type="xs:string"/>
      <xs:element name="use-questionnaire" type="xs:boolean"/>
      <xs:element name="allowed-refusal-codes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="allowed-refusal-code" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="creation-restricted-days" type="xs:int"/>
      <xs:element name="call-available" type="xs:boolean"/>
      <xs:element name="wait-tm-response-days" type="xs:int"/>
      <xs:element name="history-available-days" type="xs:int"/>
      <xs:element name="length-short-number-claim" type="xs:int"/>
      <xs:element name="confirm-available-days" type="xs:int"/>
      <xs:element name="send-update-status-available" type="xs:boolean"/>
      <xs:element name="use-xsd-release-16-scheme" type="xs:boolean"/>
      <xs:element name="use-xsd-release-19-scheme" type="xs:boolean"/>
      <xs:element name="detailed-description-of-cards-link" type="xs:string"/>
      <xs:element name="get-credit-at-logon" type="xs:boolean"/>
      <xs:element name="need-confirm-debit-operation-ERKC" type="xs:boolean"/>
      <xs:element name="min-rub-sum-debit-operation-ERKC" type="xs:decimal"/>
      <xs:element name="min-usd-sum-debit-operation-ERKC" type="xs:decimal"/>
      <xs:element name="min-eur-sum-debit-operation-ERKC" type="xs:decimal"/>
      <xs:element name="lock-operation-debit" type="xs:boolean"/>
      <xs:element name="period-locked-operation-debit" type="xs:int"/>
      <xs:element name="max-rub-sum-unlock-restriction" type="xs:int"/>
      <xs:element name="max-usd-sum-unlock-restriction" type="xs:int"/>
      <xs:element name="max-eur-sum-unlock-restriction" type="xs:int"/>
      <xs:element name="available-other-sbrf-relation-type" type="xs:boolean"/>
      <xs:element name="new-account-count" type="xs:int"/>
      <xs:element name="new-opening-account-deposit-type" type="xs:string"/>
      <xs:element name="new-opening-account-deposit-group-old" type="xs:string"/>
      <xs:element name="new-opening-account-deposit-group-casnsi" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AgreeOnProcessPersonDataBean">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="effectiveDate" type="xs:dateTime"/>
      <xs:element name="conditionsText" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ETSMMockConfigType">
    <xs:sequence>
      <xs:element name="loanclaim-status-code" type="xs:int"/>
      <xs:element name="loanclaim-error-code" type="xs:int"/>
      <xs:element name="loanclaim-error-message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

