e-r-i-b/Settings/schemas/loan-definition.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">
   <xsd:annotation>
      <xsd:appinfo>
         <jxb:schemaBindings>
            <jxb:package name="com.rssl.phizic.business.loans.claims.generated"/>
            <jxb:nameXmlTransform>
               <jxb:elementName suffix="Element"/>
               <jxb:typeName suffix="Descriptor"/>
	           <jxb:anonymousTypeName suffix="Descriptor"/>
            </jxb:nameXmlTransform>
         </jxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>

  <xsd:element name="loan-claim-definition">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="fields">
                <xsd:complexType>
                    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                       <xsd:element ref="entities"/>
                    </xsd:sequence>
                </xsd:complexType>
             </xsd:element>
	        <xsd:element name="form-validators" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Валидаторы формы</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="form-validator" maxOccurs="unbounded" type="Form-validator"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
            <xsd:element name="dictionaries" type="Dictionary" minOccurs="0" maxOccurs="1"/>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>
    <xsd:complexType name="Dictionary">
       <xsd:sequence>
          <xsd:element name="entity-list" maxOccurs="unbounded">
             <xsd:complexType>
                <xsd:sequence>
<!--
                   <xsd:any namespace="##any" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
-->
	                <xsd:element type="dictionaryEntity" name="entity" maxOccurs="unbounded" minOccurs="0"/>
                </xsd:sequence>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
             </xsd:complexType>
          </xsd:element>
       </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="dictionaryEntity">
	  <xsd:simpleContent>
	    <xsd:extension base="xsd:string">
	      <xsd:attribute type="xsd:string" name="key" use="optional"/>
	    </xsd:extension>
	  </xsd:simpleContent>
	</xsd:complexType>

  <xsd:element name="entities" type="Entity" abstract="true"/>

  <xsd:complexType name="Entity" abstract="true">
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="description" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:element name="field" substitutionGroup="entities">
      <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="Entity">
                    <xsd:sequence>
                          <xsd:element name="validators" minOccurs="0">
                              <xsd:complexType>
                                  <xsd:sequence>
                                      <xsd:element name="validator" type="Validator" minOccurs="0"
                                                   maxOccurs="unbounded"/>
                                  </xsd:sequence>
                              </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="actions" minOccurs="0">
                              <xsd:complexType>
                                  <xsd:sequence>
                                      <xsd:element name="action" type="ClientAction" minOccurs="0"
                                                   maxOccurs="unbounded"/>
                                  </xsd:sequence>
                              </xsd:complexType>
                       </xsd:element>
                    </xsd:sequence>

                    <xsd:attribute name="dictionary" type="xsd:string"/>
                    <xsd:attribute name="enabled" type="xsd:string"/>
                    <xsd:attribute name="mandatory" type="xsd:string"/>
                    <xsd:attribute name="size" type="xsd:string"/>
                    <xsd:attribute name="type" type="xsd:string" use="required"/>
	                <xsd:attribute name="key" type="xsd:string"/>
	                <xsd:attribute name="hidden" type="xsd:string" default="false"/>
<!--TODO после добавления возможности использовать в атрибуте value XPah- выражений, возможно, стоит отказаться от атрибкта readonly-->	                
	                <xsd:attribute name="readonly" type="xsd:string" default="false"/>
	                <xsd:attribute name="hint" type="xsd:string"/>
                    <xsd:attribute name="value"/>
	                <xsd:attribute name="input-template" type="xsd:string"/>
	                <xsd:attribute name="guarantor" type="xsd:boolean" default="true"/>
	                <xsd:attribute name="inital" type="xsd:string" use="optional"/>
	                <xsd:attribute name="guarantor-inital" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
      </xsd:complexType>
  </xsd:element>

  <xsd:element name="group" substitutionGroup="entities">
      <xsd:complexType>
          <xsd:complexContent>
              <xsd:extension base="Entity">
                  <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                     <xsd:element ref="entities"/>
                </xsd:sequence>
              </xsd:extension>
          </xsd:complexContent>
      </xsd:complexType>
  </xsd:element>

    <xsd:complexType name="Validator">
        <xsd:sequence>
            <xsd:element name="class" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
						<jxb:property name="className"/>
					</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

            <xsd:element minOccurs="0" name="message" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="parameter" type="Parameter"/>
        </xsd:sequence>
      <xsd:attribute name="template" type="xsd:boolean" use="optional" default="true"/>
    </xsd:complexType>

	<xsd:complexType name="Form-validator">
        <xsd:annotation>
            <xsd:documentation>Описание валидатора формы</xsd:documentation>
        </xsd:annotation>
		<xsd:sequence>
			<xsd:element name="class" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
						<jxb:property name="className"/>
					</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
			<xsd:element minOccurs="0" name="field-ref" maxOccurs="unbounded">
				<xsd:complexType mixed="true">
					<xsd:attribute name="name" type="xsd:string" use="required">
						<xsd:annotation>
							<xsd:documentation>Ссылка на field-&gt;name</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="message" type="Message"/>
			<xsd:element minOccurs="0" name="parameter" maxOccurs="unbounded" type="Parameter">
				<xsd:annotation>
                   <xsd:appinfo>
						<jxb:property name="parameterDescriptors"/>
					</xsd:appinfo>
               </xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="template" type="xsd:boolean" default="true">
			<xsd:annotation>
				<xsd:documentation>Используется ли данный валидатор при проверке шаблонов</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="enabled" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Javascript выражение булевого типа. Если результат true, то валидатор включен.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

    <xsd:complexType name="Parameter">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" use="required" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="ClientAction">
	    <xsd:simpleContent>
        <xsd:extension base="xsd:string">
		       <xsd:attribute name="type" use="required" type="xsd:string"/>
			   <xsd:attribute name="call-onload" type="xsd:boolean" default="true"/>
	        </xsd:extension>
	    </xsd:simpleContent>
    </xsd:complexType>

	<xsd:simpleType name="Message">
	    <xsd:annotation>
	        <xsd:documentation>Сообщение</xsd:documentation>
	    </xsd:annotation>
	    <xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>