e-r-i-b/Settings/schemas/monitoringGateConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="configs" type="configList"/>

    <xsd:complexType name="configList">
        <xsd:sequence>
            <xsd:element name="config" type="monitoringServiceConfig" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="monitoringServiceConfig">
        <xsd:sequence>
            <xsd:element name="serviceName"        type="serviceNameType"              maxOccurs="1" minOccurs="1"/>
            <xsd:element name="degradationConfig"  type="monitoringServiceStateConfig" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="inaccessibleConfig" type="monitoringServiceStateConfig" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="monitoringServiceStateConfig">
        <xsd:sequence>
            <xsd:element name="available"       type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="useMonitoring"   type="xsd:boolean" minOccurs="0" maxOccurs="1"/>

            <xsd:element name="timeout"         type="timeType"    minOccurs="0" maxOccurs="1"/>
            <xsd:element name="monitoringCount" type="countType"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="monitoringTime"  type="timeType"    minOccurs="0" maxOccurs="1"/>

            <xsd:element name="messageText"     type="xsd:string"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="recoveryTime"    type="xsd:long"    minOccurs="0" maxOccurs="1"/>

            <xsd:element name="availableChangeInactiveType" type="xsd:boolean"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="inactiveType"                type="inactiveType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="timeType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1000"/>
            <xsd:maxInclusive value="99999000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="countType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="99999"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="serviceNameType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="50"/>

            <xsd:enumeration value="phiz-gate-iqwave.CardToCard"/>
            <xsd:enumeration value="phiz-gate-iqwave.OnePhasePayment"/>
            <xsd:enumeration value="phiz-gate-iqwave.ManyPhasePayment"/>
            <xsd:enumeration value="phiz-gate-iqwave.AutoPayment"/>
            <xsd:enumeration value="phiz-gate-iqwave.Other"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="inactiveType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="8"/>
            <xsd:enumeration value="offline"/>
            <xsd:enumeration value="inactive"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>