e-r-i-b/Settings/schemas/pages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified">
    <xsd:element name="pages">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    Таг списка страниц
                </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="page"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="page">
        <xsd:annotation>
            <xsd:documentation>
                Таг описания страницы
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="key"  type="xsd:string" maxOccurs="1" minOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Идентификатор страницы (неизменяем)
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Отображаемое наименование страницы
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="url"  type="xsd:string" maxOccurs="1" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>
                            URL страницы
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="parameters" maxOccurs="1" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element maxOccurs="unbounded" ref="parameter"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="parent" type="xsd:string" maxOccurs="1" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>
                            Группа в которую входит данная страница
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="order"  type="xsd:string" maxOccurs="1" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>
                            Порядковый номер страницы в справочнике
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="parameter">
        <xsd:annotation>
            <xsd:documentation>
                Параметры страницы
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>
                            Имя параметра
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="value" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>
                            Значение параметра
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
