e-r-i-b/Settings/schemas/passwordCards.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0">
	
	<xsd:element name="request">
	
		<xsd:complexType>
	
			<xsd:sequence>
	
				<xsd:element name="card" type="RequestCard" maxOccurs="unbounded">
	
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property name="cards"/>
						</xsd:appinfo>
					</xsd:annotation>
	
				</xsd:element>
	
			</xsd:sequence>
	
		</xsd:complexType>
	
	</xsd:element>
	
	<xsd:element name="response">
	
		<xsd:complexType>
	
			<xsd:sequence>
	
				<xsd:element name="card" type="ResponseCard" maxOccurs="unbounded">
	
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property name="cards"/>
						</xsd:appinfo>
					</xsd:annotation>
	
				</xsd:element>
	
			</xsd:sequence>
	
		</xsd:complexType>
	
	</xsd:element>
	
	<xsd:complexType name="Card">	
		<xsd:annotation>
			<xsd:documentation>Карта ключей</xsd:documentation>
			<xsd:appinfo>
				<jxb:class name="CardDescriptor"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
	
			<xsd:element name="number" type="xsd:string"/>
	
			<xsd:element name="keys" type="xsd:long"/>
	
			<xsd:element name="issue-date" type="xsd:date"/>
	
		</xsd:sequence>
	
	</xsd:complexType>
	
	<xsd:complexType name="RequestCard">
	
		<xsd:annotation>
			<xsd:documentation>Карта ключей запроса</xsd:documentation>
			<xsd:appinfo>
				<jxb:class name="RequestCardDescriptor"/>
			</xsd:appinfo>
		</xsd:annotation>	
		<xsd:complexContent>
	
			<xsd:restriction base="Card">
	
				<xsd:sequence>
	
					<xsd:element name="number" type="xsd:string"/>
	
					<xsd:element name="keys" type="xsd:long"/>
	
					<xsd:element name="issue-date" type="xsd:date"/>
	
				</xsd:sequence>
	
			</xsd:restriction>
	
		</xsd:complexContent>
	
	</xsd:complexType>
	
	<xsd:complexType name="ResponseCard">
	
		<xsd:annotation>
			<xsd:documentation>Карта ответа</xsd:documentation>
			<xsd:appinfo>
				<jxb:class name="ResponseCardDescriptor"/>
			</xsd:appinfo>
		</xsd:annotation>	
		<xsd:complexContent>
	
			<xsd:extension base="Card">
	
				<xsd:sequence>
	
					<xsd:element name="password" type="Password" maxOccurs="unbounded">
	
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property name="passwords"/>
						</xsd:appinfo>
					</xsd:annotation>	
					</xsd:element>
	
				</xsd:sequence>
	
			</xsd:extension>
	
		</xsd:complexContent>
	
	</xsd:complexType>
	
	<xsd:complexType name="Password">
		<xsd:annotation>
			<xsd:documentation>Пароль</xsd:documentation>
			<xsd:appinfo>
				<jxb:class name="PasswordDescriptor"/>
			</xsd:appinfo>
		</xsd:annotation>
	
		<xsd:sequence>
	
			<xsd:element name="number" type="xsd:int"/>
	
			<xsd:element name="hash" type="xsd:string"/>
	
		</xsd:sequence>
	
	</xsd:complexType>
	
</xsd:schema>