e-r-i-b/Settings/schemas/skins.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="com.rssl.phizic.business.skins.generated" />
				<jxb:nameXmlTransform>
					<jxb:elementName suffix="Element" />
					<jxb:typeName suffix="Descriptor" />
				</jxb:nameXmlTransform>
			</jxb:schemaBindings>
		</xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="skins">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="globalUrl" type="xsd:string" minOccurs="1" maxOccurs="1" />
                <xsd:element name="default" type="DefaultSkins" minOccurs="1" maxOccurs="1" />
                <xsd:element name="skin" type="Skin" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DefaultSkins">
        <xsd:annotation>
            <xsd:documentation />
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="client" type="ApplicationDefaultType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="admin" type="ApplicationDefaultType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ApplicationDefaultType">
        <xsd:annotation>
            <xsd:documentation />
        </xsd:annotation>
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>
    <xsd:complexType name="Skin">
        <xsd:annotation>
            <xsd:documentation />
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="common" type="xsd:boolean" default="true" />
        <xsd:attribute name="category" type="Category" default="CLIENT" />
        <xsd:attribute name="systemName" type="xsd:string" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="Category">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ADMIN" />
            <xsd:enumeration value="CLIENT" />
            <xsd:enumeration value="BOTH" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
