e-r-i-b/Settings/schemas/user-groups.xsd

<?xml version="1.0" encoding="windows-1251"?>

<xsd:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="com.rssl.phizic.business.groups.generated" />
				<jxb:nameXmlTransform>
					<jxb:elementName suffix="Element" />
					<jxb:typeName suffix="Descriptor" />
				</jxb:nameXmlTransform>
			</jxb:schemaBindings>
		</xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType name="group">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="category" type="xsd:string" default="C" />
                <xsd:attribute name="priority" type="xsd:long" default="0" />
                <!-- Имена должны быть уникальными -->
                <xsd:attribute name="name" type="xsd:string" use="required" />
                <xsd:attribute name="systemName" type="xsd:string" use="required" />
                <xsd:attribute name="defaultSkin" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="groups">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="group" type="group" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
