e-r-i-b/ESBERIBListener/src/com/rssl/phizic/ws/esberiblistener/depo/xml/depo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="DocStateUpdateRq" type="DocStateUpdateRq_Type">
		<xsd:annotation>
			<xsd:documentation>Формат сообщения для приема обновления статуса документов</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

    <xsd:element name="DocStateUpdateRs" type="DocStateUpdateRs_Type">
		<xsd:annotation>
			<xsd:documentation>Формат ответа на соообщение о приеме обновления статуса документов</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

    <xsd:element name="SecDicInfoRq" type="SecDicInfoRq_Type">
		<xsd:annotation>
			<xsd:documentation>Формат сообщения для приема информации об изменении справочника ценных бумаг</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

    <xsd:element name="SecDicInfoRs" type="SecDicInfoRs_Type">
		<xsd:annotation>
			<xsd:documentation>Формат ответа на сообщение для приема информации об изменении справочника ценных бумаг</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

    <xsd:complexType name="DocStateUpdateRq_Type">
		<xsd:sequence>
			<xsd:element name="RqUID"    type="RqUID_Type"/>
			<xsd:element name="RqTm"     type="DateTime"/>
			<xsd:element name="OperUID"  type="OperUID_Type"/>
			<xsd:element name="SPName"   type="SPName_Type"/>
			<xsd:element name="Document" type="Document_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DocStateUpdateRs_Type">
		<xsd:sequence>
			<xsd:element name="RqUID"    type="RqUID_Type"/>
			<xsd:element name="RqTm"     type="DateTime"/>
			<xsd:element name="OperUID"  type="OperUID_Type"/>
			<xsd:element name="Document" type="Document_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="SecDicInfoRq_Type">
		<xsd:sequence>
			<xsd:element name="RqUID"    type="RqUID_Type"/>
			<xsd:element name="RqTm"     type="DateTime"/>
			<xsd:element name="OperUID"  type="OperUID_Type"/>
			<xsd:element name="SPName"   type="SPName_Type"/>
			<xsd:element name="DictRec"  type="DictRec_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="SecDicInfoRs_Type">
		<xsd:sequence>
			<xsd:element name="RqUID"    type="RqUID_Type"/>
			<xsd:element name="RqTm"     type="DateTime"/>
			<xsd:element name="OperUID"  type="OperUID_Type"/>
            <xsd:element name="Status"    type="Status_Type"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Document_Type">
		<xsd:sequence>
			<xsd:element name="DocNumber" type="DocNumber_Type"/>
            <xsd:element name="BankInfo"  type="BankInfo_Type"/>
			<xsd:element name="Status"    type="Status_Type"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="DictRec_Type">
		<xsd:sequence>
			<xsd:element name="Issuer"          type="Issuer_Type"/>
			<xsd:element name="SecurityName"    type="SecurityName_Type"/>
            <xsd:element name="SecurityNumber"  type="SecurityNumber_Type" minOccurs="0"/>
            <xsd:element name="SecurityType"    type="SecurityType_Type"/>
            <xsd:element name="SecurityNominal" type="Decimal" minOccurs="0"/>
            <xsd:element name="SecurityNominalCur" type="CurrencyCodeType" minOccurs="0"/>
            <xsd:element name="InsideCode"      type="InsideCode_Type"/>
            <xsd:element name="IsDelete"        type="Boolean"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Status_Type">
		<xsd:annotation>
			<xsd:documentation>Статус ответа &lt;Status&gt;. Агрегат &lt;Status&gt; используется для возврата статуса сообщения. </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="StatusCode" type="StatusCode_Type">
				<xsd:annotation>
					<xsd:documentation>Статусный код возврата.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StatusDesc" type="StatusDesc_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Описание статуса.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="BankInfo_Type">
        <xsd:annotation>
			<xsd:documentation>Информация о банке</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RbTbBrchId"  type="RbTbBrchType"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:simpleType name="String">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

    <xsd:simpleType name="Boolean">
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>

    <xsd:simpleType name="Long">
		<xsd:restriction base="xsd:long"/>
	</xsd:simpleType>

	<xsd:simpleType name="UUID">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:pattern value="[0-9a-zA-Z]{32}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DateTime">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\.[0-9]{6})?((-|\+)[0-9]{2}:[0-9]{2})?)?)?"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Decimal">
		<xsd:annotation>
			<xsd:documentation>Тип данных для представления сумм</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>

	<xsd:simpleType name="RqUID_Type">
		<xsd:annotation>
			<xsd:documentation>Уникальный идентификатор запроса</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="UUID"/>
	</xsd:simpleType>

	<xsd:simpleType name="OperUID_Type">
		<xsd:annotation>
			<xsd:documentation>Идентификатор операции</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="UUID"/>
	</xsd:simpleType>

    <xsd:simpleType name="SPName_Type">
		<xsd:annotation>
			<xsd:documentation>Провайдер услуг(название системы, которая предоставляет услугу или запрашивает)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BP_ERIB">
				<xsd:annotation>
					<xsd:documentation>АС ЕРИБ</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DocNumber_Type">
		<xsd:annotation>
			<xsd:documentation>Номер документа</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="StatusCode_Type">
		<xsd:annotation>
			<xsd:documentation>Код ответа. Если все хорошо, то значение равно 0</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="Long"/>
	</xsd:simpleType>

	<xsd:simpleType name="StatusDesc_Type">
		<xsd:annotation>
			<xsd:documentation>Описание ответа - причина ошибки (заполняется только при значении StatusCode отличного от 0.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="Issuer_Type">
		<xsd:annotation>
			<xsd:documentation>Эмитент. Текст на русском языке готовый для отображению пользователю.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="SecurityName_Type">
		<xsd:annotation>
			<xsd:documentation>Наименование ценной бумаги. Текст на русском языке готовый для отображения пользователю.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="SecurityNumber_Type">
		<xsd:annotation>
			<xsd:documentation>Регистрационный номер ценной бумаги.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="SecurityType_Type">
		<xsd:annotation>
			<xsd:documentation>Тип ценной бумаги. Текст на русском языке готовый для отображения пользователю.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="CurrencyCodeType">
		<xsd:annotation>
			<xsd:documentation>Буквенный iso-код валюты или металла. Для рубля необходимо использовать код RUB.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:length value="3"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="InsideCode_Type">
		<xsd:annotation>
			<xsd:documentation>Депозитарный  код выпуска ценной бумаги (партии неэмисионной ЦБ).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="RbTbBrchType">
		<xsd:annotation>
			<xsd:documentation>Тип данных для 8-значного кода территориального банка. Используется для передачи кода ТБ, в котором открыт счет МБК, по которой клиент произвел идентификацию на УС</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="String">
			<xsd:length value="8"/>
			<xsd:pattern value="[0-9]{8}"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
