e-r-i-b/Business/src/com/rssl/phizic/business/contacts/contacts.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation>
            —хема дл€ валидации запроса на синхронизацию списка контактов
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="contacts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="contact" type="Contact" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Contact">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:token"/>
            <xsd:element name="phone" type="phone" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="phone">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="[0-9]{11}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
