e-r-i-b/FraudMonitoringBackGate/src/com/rssl/phizic/gate/monitoring/fraud/ws/xml/AsyncInteraction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="Request"  type="Request_Type"/>
    <xsd:element name="Response" type="Response_Type"/>

    <xsd:complexType name="Request_Type">
        <xsd:annotation>
            <xsd:documentation>This defines the contents of a Request</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="identificationData" minOccurs="1" maxOccurs="1" type="IdentificationData_Type"/>
            <xsd:element name="statusHeader" minOccurs="1" maxOccurs="1" type="StatusHeader_Type"/>
            <xsd:element name="deviceResult" minOccurs="1" maxOccurs="1" type="DeviceResult_Type"/>
            <xsd:element name="riskResult" minOccurs="1" maxOccurs="1" type="RiskResult_Type"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Response_Type">
        <xsd:annotation>
            <xsd:documentation>This defines the contents of a Response</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="statusHeader" minOccurs="0" maxOccurs="1" type="StatusHeader_Type"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IdentificationData_Type">
        <xsd:annotation>
            <xsd:documentation>Identifies user, transaction</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="clientTransactionId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="userName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StatusHeader_Type">
        <xsd:annotation>
            <xsd:documentation>This reports the status of the call</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="reasonDescription" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="statusCode" minOccurs="0" maxOccurs="1" type="xsd:int"/>
            <xsd:element name="reasonCode" minOccurs="0" maxOccurs="1" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DeviceResult_Type">
        <xsd:annotation>
            <xsd:documentation>Returns the results of device credential authentication</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="deviceData"  minOccurs="0" type="DeviceData_Type"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DeviceData_Type">
        <xsd:annotation>
            <xsd:documentation>This defines device information</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="deviceTokenCookie" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="deviceTokenFSO" minOccurs="1" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RiskResult_Type">
        <xsd:annotation>
            <xsd:documentation>This defines the risk result information</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="riskScore" minOccurs="0" maxOccurs="1" type="xsd:int"/>
            <xsd:element name="riskScoreBand" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="triggeredRule" minOccurs="0" maxOccurs="1" type="TriggeredRule_Type"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TriggeredRule_Type">
        <xsd:annotation>
            <xsd:documentation>This type contains information about the specific rule that was triggered during risk analysis</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="actionCode" minOccurs="0" maxOccurs="1" type="ActionCode_Type"/>
            <xsd:element name="blockClient" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
            <xsd:element name="comments" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="actionName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="ruleId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="ruleName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="ActionCode_Type">
        <xsd:annotation>
            <xsd:documentation>This enumerates all the actions for the triggered rule</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ALLOW"/>
            <xsd:enumeration value="DENY"/>
            <xsd:enumeration value="REVIEW"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>