e-r-i-b/BusinessERMB/src/com/rssl/phizic/business/ermb/migration/list/task/service/taskService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://service.task.sbrf.ru"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://service.task.sbrf.ru"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="loadClientsActionRq">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="filePath" type="xsd:string"/>
                <xsd:element name="nonActivePeriod" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="StatusRs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="SmsDeliveryActionRq">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sendsSegment">
                    <xsd:complexType>
                       <xsd:sequence>
                          <xsd:element name="segment1" type="xsd:string" maxOccurs="15"/>
                       </xsd:sequence>
                      </xsd:complexType>
                </xsd:element>
                <xsd:element name="notSendsSegment">
                    <xsd:complexType>
                       <xsd:sequence>
                          <xsd:element name="segment2" type="xsd:string" maxOccurs="15"/>
                       </xsd:sequence>
                      </xsd:complexType>
                </xsd:element>
                <xsd:element name="smsText" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>