e-r-i-b/Business/src/com/rssl/phizic/business/ext/sbrf/payments/uec/cbr_ed_ko.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений для безналичных расчетов.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.
Обмен с кредитными организациями и другими клиентами Банка России (массовые платежи).

август 2010 г.-->
<!--e-mail:  wlad@e-burg.cbr.ru-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.4.9">
	<xs:include schemaLocation="cbr_packetepd.xsd"/>
</xs:schema>
