e-r-i-b/BusinessERMB/src/com/rssl/phizic/business/ermb/auxiliary/messaging/paymentSms/payment-sms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://sbrf.ru/ermb/auxiliary/messaging/payment-sms"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sbrf.ru/ermb/auxiliary/messaging/payment-sms"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:simpleType name="UUIDType">
   		<xsd:annotation>
   			<xsd:documentation>Идентификатор запроса</xsd:documentation>
   		</xsd:annotation>
   		<xsd:restriction base="StringType">
   		    <xsd:pattern value="[0-9a-fA-F]{32}"/>
   		</xsd:restriction>
   	</xsd:simpleType>

    <xsd:simpleType name="StringType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

    <xsd:complexType name="SendPaymentSmsRq_Type">
        <xsd:annotation>
            <xsd:documentation>Сообщение об успешном выполнении платежа</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="rqUID" type="UUIDType"/>
            <xsd:element name="rqTime" type="xsd:dateTime"/>
            <xsd:element name="mbOperCode" type="UUIDType"/>
            <xsd:element name="text" type="StringType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SendPaymentSmsRq" type="SendPaymentSmsRq_Type"/>

    <xsd:complexType name="SendPaymentSmsRs_Type">
        <xsd:annotation>
            <xsd:documentation>Ответ от СОС со статусом запроса</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="rqUID" type="UUIDType"/>
            <xsd:element name="status" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SendPaymentSmsRs" type="SendPaymentSmsRs_Type"/>
</xsd:schema>