e-r-i-b/RSLoans64Gate/src/ru/softlab/phizicgate/rsloansV64/config/loans64.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="loan-types">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="loan-type" type="LoanType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="loan-product" type="LoanProduct"/>
	<xsd:complexType name="LoanType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>ID вида кредита</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"><xsd:annotation><xsd:documentation>Наименование вида кредита</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="currency" type="xsd:string" minOccurs="1" maxOccurs="1"><xsd:annotation><xsd:documentation>Валюта. Буквенный ISO код.</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="duration" type="xsd:string" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:documentation>Длительность</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="allowedOffice" type="xsd:string" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:documentation>Кредитный офис</xsd:documentation></xsd:annotation></xsd:element>
			<xsd:element name="guaranteeCount" type="xsd:string" minOccurs="0" maxOccurs="1"><xsd:annotation><xsd:documentation>Количество поручителей</xsd:documentation></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LoanProduct">
		<xsd:sequence>
			<xsd:element name="parameters" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="value" maxOccurs="unbounded" type="Value">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="conditions">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="static" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="value" maxOccurs="unbounded" type="Value">
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="dynamic" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="condition" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="value" maxOccurs="unbounded" type="Value">
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Value" mixed="true">
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
