e-r-i-b/Business/settings/xslt/pfr-statement-atm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="ФайлПФР">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ИмяФайла" type="xsd:string"/>
                <xsd:element name="ЗаголовокФайла">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ВерсияФормата" type="xsd:string"/>
                            <xsd:element name="ТипФайла" type="xsd:string"/>
                            <xsd:element name="ПрограммаПодготовкиДанных">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="НазваниеПрограммы" type="xsd:string"/>
                                        <xsd:element name="Версия" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="ИсточникДанных" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="ПачкаИсходящихДокументов">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Окружение" type="xsd:string"/>
                            <xsd:element name="Стадия" type="xsd:string"/>
                            <xsd:element name="ВХОДЯЩАЯ_ОПИСЬ">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ТипВходящейОписи" type="xsd:string"/>
                                        <xsd:element name="СоставительПачки" type="Author"/>
                                        <xsd:element name="НомерПачки">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="Основной" type="xsd:string"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="СоставДокументов" type="Document"/>
                                        <xsd:element name="ДатаСоставления" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="СОПРОВОДИТЕЛЬНАЯ_ВЕДОМОСТЬ_ДЛЯ_ПОРТАЛА_ПФР">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="СоставительПачки" type="Author"/>
                                        <xsd:element name="СоставДокументов" type="Document"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="ИЗВЕЩЕНИЕ_О_СОСТОЯНИИ_ИЛС" type="Statement"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Author">
        <xsd:sequence>
            <xsd:element name="НалоговыйНомер">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ИНН" type="xsd:string"/>
                        <xsd:element name="КПП" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="НаименованиеОрганизации" type="xsd:string"/>
            <xsd:element name="РегистрационныйНомер" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Document">
        <xsd:sequence>
            <xsd:element name="Количество" type="xsd:string"/>
            <xsd:element name="НаличиеДокументов">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ТипДокумента" type="xsd:string"/>
                        <xsd:element name="Количество" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Statement">
        <xsd:sequence>
            <xsd:element name="ВариантИзвещения" type="StatementVersion"/>
            <xsd:element name="ДатаПоСостояниюНа" type="xsd:string"/>
            <xsd:element name="СтраховойНомер" type="xsd:string"/>
            <xsd:element name="ФИО">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Фамилия" type="xsd:string"/>
                        <xsd:element name="Имя" type="xsd:string"/>
                        <xsd:element name="Отчество" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ДатаПоследнегоОбновления" type="xsd:string"/>
            <xsd:element name="Год" type="xsd:gYear" minOccurs="0"/>
            <xsd:element name="НакопительныеЗаГод" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="ГодДохода" type="xsd:gYear" minOccurs="0"/>
            <xsd:element name="ДоходЗаГод" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="НаименованиеУК" type="xsd:string" minOccurs="0"/>
            <xsd:element name="СуммаСПНпереданныхВУК" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="ПериодИнвестирования" type="xsd:gYear" minOccurs="0"/>
            <xsd:element name="РезультатИнвестирования" type="xsd:double" minOccurs="0"/>
            <xsd:element name="ДоходОтИнвестирования" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="НаименованиеНПФ" type="xsd:string" minOccurs="0"/>
            <xsd:element name="СуммаСПНпереданныхВНПФ" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="СуммаСПНпереданныхИзНПФ" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="СведенияОвзносахНаСтраховую" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Год" type="xsd:gYear"/>
                        <xsd:element name="ПоступилоНа01.01.года" type="xsd:decimal"/>
                        <xsd:element name="ПоступилоЗаГод" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="СведениеОбИнформировании">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ПризнакВыдачиДокумента" type="xsd:string"/>
                        <xsd:element name="ТипВыданногоДокумента" type="xsd:string"/>
                        <xsd:element name="СпособВыдачиДокумента" type="xsd:string"/>
                        <xsd:element name="ДатаВыдачиДокумента" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ПорядковыйНомерЗапросаВтекущемГоду" type="xsd:unsignedInt"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="StatementVersion">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="СЗИ-6-1"/>
            <xsd:enumeration value="СЗИ-6-2"/>
            <xsd:enumeration value="СЗИ-6-3"/>
            <xsd:enumeration value="СЗИ-6-4"/>
            <xsd:enumeration value="СЗИ-6-5"/>
            <xsd:enumeration value="СЗИ-6-6"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>