e-r-i-b/WebTest/src/com/rssl/phizic/test/wsgateclient/pfr/pfrDone.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="UUIDType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="DateTimeType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="OUUIDType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="SPNameType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="StatusCodeType">
        <xsd:restriction base="xsd:long"/>
    </xsd:simpleType>
    <xsd:simpleType name="StatusDescType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="StatusType">
        <xsd:sequence>
            <xsd:element name="StatusCode" type="StatusCodeType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="StatusDesc" minOccurs="0" maxOccurs="1" type="StatusDescType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="ResponseExistsType">
        <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>
    <xsd:simpleType name="OperationIdType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="ResultType">
        <xsd:sequence>
            <xsd:element name="ResponseExists" type="ResponseExistsType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="SendTime" type="DateTimeType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ReceiveTime" type="DateTimeType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="OperationId" type="OperationIdType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PfrDoneRqType">
        <xsd:sequence>
            <xsd:element name="RqUID" type="UUIDType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RqTm" type="DateTimeType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="OperUID" type="OUUIDType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="SPName" type="SPNameType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Status" type="StatusType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Result" type="ResultType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PfrDoneRq" type="PfrDoneRqType"/>
    <xsd:complexType name="PfrDoneRsType">
        <xsd:sequence>
            <xsd:element name="RqUID" type="UUIDType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RqTm" type="DateTimeType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="OperUID" type="UUIDType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Status" type="StatusType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PfrDoneRs" type="PfrDoneRsType"/>
</xsd:schema>