e-r-i-b/RSRetailV6r20Gate/src/com/rssl/phizicgate/rsretailV6r20/messaging/Messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name ="internalTransfer_q" type="RequestType"/>
	<xs:element name ="serviceFeePayment_q" type="RequestType"/>
	<xs:element name ="openDeposit_q"      type="RequestType"/>
	<xs:element name ="closeDeposit_q"     type="RequestType"/>
	<xs:element name ="externalTransfer_q" type="RequestType"/>
	<xs:element name ="validatePayment_q"   type="CommissionPayRequestType"/>
	<xs:element name ="depositProduct_q"   type="ListOfDepositsType"/>
	<xs:element name ="getDepositList_q"   type="DepositListRequestType"/>
	<xs:element name ="getClientDepositInfo_q" type="ClientDepositInfoRequestType"/>
	<xs:element name ="getAccountTransactions_q"   type="AccountTransactionRequestType"/>
	<xs:element name ="getReferencFromDocument_q"      type="ReferencRequestType"/>
	<xs:element name ="commissionPay_q"    type="CommissionPayRequestType"/>
	<xs:element name ="recallDocument_q"   type="ListOfDocumentsRequestType"/>
	<xs:element name ="carryDeposit_q"     type="RequestType"/>
	<xs:element name ="getCurrencyRate_q"  type="CurrencyRateRequestType"/>
    <xs:element name ="getRateCB_q" type="CurrencyRateRequestType"/>
	<xs:element name="nextWorkDate_q"      type="RequestType"/>
	<xs:element name ="savingsBookLoss_q"  type="BookLossRequestType"/>

	<xs:element name ="internalTransfer_a" type="InsertDocumentAnswerType"/>
	<xs:element name ="openDeposit_a"      type="InsertDocumentAnswerType"/>
	<xs:element name ="closeDeposit_a"     type="InsertDocumentAnswerType"/>
	<xs:element name ="externalTransfer_a" type="InsertDocumentAnswerType"/>
	<xs:element name ="depositProduct_a"   type="DepositProductAnswerType"/>
	<xs:element name ="getDepositList_a"   type="ListOfDepositsType"/>
	<xs:element name ="getClientDepositInfo_a" type="ListOfDepositsType"/>
	<xs:element name ="getAccountTransactions_a"   type="AccountTransactionAnswerType"/>
	<xs:element name ="getReferencFromDocument_a"      type="ReferencAnswerType"/>
	<xs:element name ="commissionPay_a"    type="CommissionPayAnswerType"/>
	<xs:element name="validatePayment_a"   type="ValidatePaymentAnswerType"/>
	<xs:element name ="recallDocument_a"   type="ListOfDocumentsAnswerType"/>
	<xs:element name ="carryDeposit_a"     type="ListOfDocumentsAnswerType"/>
	<xs:element name ="getCurrencyRate_a"  type="CurrencyRateAnswerType"/>
    <xs:element name ="getRateCB_a"  type="CurrencyRateAnswerType"/>
	<xs:element name ="serviceFeePayment_a" type="InsertDocumentAnswerType"/>
	<xs:element name="nextWorkDate_a"      type="CalendarDocumentType"/>
	<xs:element name ="savingsBookLoss_a"  type="InsertDocumentAnswerType"/>

	<xs:complexType name="RequestType">
		<xs:all>
			<xs:element name="dateCreated"                           minOccurs="0"/>
			<xs:element name="chargeOffAccount"    type="xs:string"  minOccurs="0"/>
			<xs:element name="receiverAccount"     type="xs:string"  minOccurs="0"/>
			<xs:element name="receiverCurrency"    type="xs:string"  minOccurs="0"/>
			<xs:element name="ground"              type="xs:string"  minOccurs="0"/>
			<xs:element name="type"                type="xs:decimal" minOccurs="0"/>
			<xs:element name="subType"             type="xs:decimal" minOccurs="0"/>
			<xs:element name="depositConditionsId" type="xs:string"  minOccurs="0"/>
			<xs:element name="receiverName"        type="xs:string"  minOccurs="0"/>
			<xs:element name="receiverBIC"         type="xs:decimal" minOccurs="0"/>
			<xs:element name="receiverCorAccount"  type="xs:string"  minOccurs="0"/>
			<xs:element name="receiverINN"         type="xs:string"  minOccurs="0"/>
			<xs:element name="receiverKPP"         type="xs:string"  minOccurs="0"/>
			<xs:element name="receiverBankName"    type="xs:string"  minOccurs="0"/>
			<xs:element name="officeExternalId"    type="xs:decimal" minOccurs="0"/>
			<xs:element name="transferAccount"     type="xs:decimal" minOccurs="0"/>
			<xs:element name="clientCode"          type="xs:decimal" minOccurs="0"/>
			<xs:element name="operationRate"       type="xs:decimal" minOccurs="0"/>
			<xs:element name="chargeOffAmount"                       minOccurs="0"/>
			<xs:element name="commission"                            minOccurs="0"/>
			<xs:element name="applKey"                               minOccurs="0"/>
			<xs:element name="applKind"                              minOccurs="0"/>
			<xs:element name="receiverAmount"                        minOccurs="0"/>
			<xs:element name="period"                                minOccurs="0"/>
			<xs:element name="fromDate"                              minOccurs="0"/>
			<xs:element name="fnCash"                                minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="CalendarDocumentType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="nextDate"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="isHoliday" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfDepositsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="deposit"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DepositListRequestType">
		<xs:all>
			<xs:element name="currencyFlag" minOccurs="0"/>
			<xs:element name="priority"     minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ClientDepositInfoRequestType">
		<xs:all>
			<xs:element name="date" minOccurs="0"/>
			<xs:element name="deposit"     minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="BookLossRequestType">
		<xs:all>
			<xs:element name="accountNumber"   minOccurs="0"/>
			<xs:element name="action"          minOccurs="0"/>
			<xs:element name="receiverAccount" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="CommissionPayRequestType">
		<xs:choice>
			<xs:element name ="internalTransfer_q" type="RequestType"/>
			<xs:element name ="externalTransfer_q" type="RequestType"/>
			<xs:element name ="openDeposit_q" type="RequestType"/>
			<xs:element name ="closeDeposit_q" type="RequestType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="ListOfDocumentsRequestType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name ="document"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InsertDocumentAnswerType">
		<xs:all>
			<xs:element name="errorCode"       type="xs:decimal"/>
			<xs:element name="errorText"       type="xs:string"  minOccurs="0"/>
			<xs:element name="applicationKind"  minOccurs="0"/>
			<xs:element name="applicationKey"   minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="DepositProductAnswerType">
		<xs:all>
			<xs:element name="structure"/>
			<xs:element name="data"/>
			<xs:element name="errorCode" minOccurs="0"/>
			<xs:element name="errorText" minOccurs="0"/>
			<xs:element name="dictionaries"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="CommissionPayAnswerType">
		<xs:all>
			<xs:element name="errorCode"/>
			<xs:element name="commission"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ListOfDocumentsAnswerType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name ="document" type="InsertDocumentAnswerType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AccountTransactionRequestType">
		<xs:all>
			<xs:element name="accountReferenc" minOccurs="0"/>
			<xs:element name="fromDate"       minOccurs="0"/>
			<xs:element name="toDate"        minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ReferencRequestType">
		<xs:all>
			<xs:element name="applicationKind" type="xs:decimal" minOccurs="0"/>
			<xs:element name="applicationKey"  type="xs:string"  minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="CurrencyRateRequestType">
		<xs:all>
			<xs:element name="date"            minOccurs="0"/>
			<xs:element name="buyCurrency"     minOccurs="0"/>
			<xs:element name="saleCurrency"    minOccurs="0"/>
			<xs:element name="buySum"          minOccurs="0"/>
			<xs:element name="saleSum"         minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ListOfTransactionsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="transaction"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TrusteesType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="trustee"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AccountTransactionAnswerType">
		<xs:all>
			<xs:element name="previousOperationDate" type="xs:string"/>
			<xs:element name="closedDate" type="xs:string"/>
			<xs:element name="closedSum" type="xs:string"/>
			<xs:element name="transactions" type="ListOfTransactionsType"/>
			<xs:element name="interestRate" type="xs:string"/>
			<xs:element name="incomingRest"  type="xs:string"/>
			<xs:element name="outcomingRest" type="xs:string"/>
			<xs:element name="totalInSum"   type="xs:string"/>
			<xs:element name="totalOutSum"  type="xs:string"/>
			<xs:element name="trustees"     type="TrusteesType"/>
			<xs:element name="additionalInformation"  type="xs:string"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ReferencAnswerType">
		<xs:all>
			<xs:element name="errorCode"       type="xs:decimal"/>
			<xs:element name="errorText"       type="xs:string"  minOccurs="0"/>
			<xs:element name="accountReferenc" type="xs:decimal" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="CurrencyRateAnswerType">
		<xs:all>
			<xs:element name="sum" type="xs:string"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ValidatePaymentAnswerType">
		<xs:all>
			<xs:element name="errorCode" minOccurs="0"/>
			<xs:element name="errorText" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
